# ness

./: build.gradle
src/main/java/com/mad/: NessApplication.java
src/main/java/com/mad/database/controller/: Control.java
src/main/java/com/mad/database/entity/: Game.java  School.java  SchoolSeed.java  Seed.java
src/main/java/com/mad/database/repository/: GameRepository.java  SchoolRepository.java  SchoolSeedRepository.java  SeedRepository.java
src/main/java/com/mad/database/service/: Services.java  ServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/mad/: NessApplicationTests.java
