spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.datasource.username=postgres
spring.datasource.password=1Winter$

# Localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true

spring.datasource.initial-size=5
spring.datasource.min-idle=4
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=60000

# Set to 'real' to use the real SKED 3.2 service. Set to 'no-op' to use a no-op
# version that doesn't do anything.
sked32service.version=no-op

isCACEnabled=false
isTestCACEnabled=true

# in spring 1.3 it will fail to start instead of fallback, make sure this is set
spring.logging.config = classpath:logback.xml
spring.logging.file = logback.xml
spring.logging.path = .

server.port=8181